/*******************************************************************************
 * picam
 *
 * player.h:  Start and stop videos.
 *
 * License: see LICENSE file
 ******************************************************************************
 * Notes:
 * Being a C file (and not Java), please adhere to the 80 character line
 * length standard in this file.
 ******************************************************************************/
#ifndef PLAYER_H
#define PLAYER_H

/*========================================================================
 * Defined values
 *=======================================================================*/

/*========================================================================
 * TYPEDEFS
 *=======================================================================*/


/*========================================================================
 * Prototypes
 *=======================================================================*/
#ifndef PLAYER_C
extern void startPlayerProcessor( char * );
extern void shutdownPlayerProcessor( void );
#endif /* !PLAYER_C */
#endif /* !PLAYER_H */
